# spring-microservice

./: README.md  settings.gradle
api/: REDEME.md  build.gradle
api/src/main/java/com/study/microservice/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/study/microservice/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/study/microservice/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/study/microservice/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/study/microservice/core/api/product/: Product.java  ProductService.java
api/src/main/java/com/study/microservice/core/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/study/microservice/core/api/review/: Review.java  ReviewService.java
microService/product/: build.gradle
microService/product-composite/: build.gradle
microService/product-composite/src/main/resources/: application.yml
microService/product/src/main/resources/: application.yml
microService/recommendation/src/main/resources/: application.yml
microService/review/: build.gradle
product/: build.gradle
util/: build.gradle
util/src/main/java/com/study/microservice/core/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/study/microservice/core/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+18 files in other folders)
