plugins {
    id 'java'

    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.study.core.util'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.5")
    }
}

//
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}